site.autotrader.url=https://www.autotrader.co.uk/
site.autotrader.parse.timeout.ms=10000

#logging configuration
logging.level.org.springframework=ERROR
logging.level.com.ttj=DEBUG
logging.file=${java.io.tmpdir}/web-scraper.log